# Insight

Insight-Core/: gre.txt  pom.xml
Insight-Core/src/main/java/pub/ayada/insight/component/: Component.java  ComponentData.java  ComponentMeta.java
Insight-Core/src/main/java/pub/ayada/insight/core/ds/: Queue.java  Record.java  RecordMeta.java
Insight-Core/src/main/java/pub/ayada/insight/core/stats/: ExeStats.java  StepStats.java
Insight-DoNothing/src/main/java/pub/ayada/insight/doNothing/: Component.java
Insight-DoNothing/src/main/java/pub/ayada/insight/doNothing/cfg/: JAXB.java
Insight-DoNothing/src/main/java/pub/ayada/insight/fixedFileReader/: Component.java
Insight-DoNothing/src/main/java/pub/ayada/insight/fixedFileReader/cfg/: RECORD.java  RECORDS.java
Insight-FixedFileReader/: pom.xml
Insight-FixedFileReader/src/main/java/pub/ayada/insight/fixedFileReader/: Component.java
Insight-FixedFileReader/src/main/java/pub/ayada/insight/fixedFileReader/cfg/: COLUMN.java  JAXB.java
Insight-FixedFileWriter/: pom.xml
Insight-FixedFileWriter/src/main/java/pub/ayada/insight/fixedFileWriter/: Component.java
Insight-FixedFileWriter/src/main/java/pub/ayada/insight/fixedFileWriter/cfg/: COLUMN.java  JAXB.java  PARENT.java
Insight-Replicator/: pom.xml
Insight-Replicator/src/main/java/pub/ayada/insight/replicator/: Component.java
Insight-Replicator/src/main/java/pub/ayada/insight/replicator/cfg/: COLUMN.java  JAXB.java  OUT_RECORD.java
Insight-Runner/: TextFile_Reader.xml  XML_Reader.xml  pom.xml
Insight-Runner/src/main/java/pub/ayada/insight/replicator/runner/: TextFileProcess.java
Insight-Runner/src/main/java/pub/ayada/insight/runner/: XMLProcess.java
Insight-SkipWriter/: pom.xml
Insight-SkipWriter/src/main/java/pub/ayada/insight/skipWriter/: Component.java
Insight-Spooler/: pom.xml
Insight-Spooler/src/main/java/pub/ayada/insight/spooler/: Component.java
Insight-Spooler/src/main/java/pub/ayada/insight/spooler/cfg/: JAXB.java
Insight-XMLReader/: pom.xml
Insight-XMLReader/src/main/java/pub/ayada/insight/xmlReader/cfg/: BLOCK.java  CACHE.java  CACHE_COLUMN.java  CACHE_TAG_BLOCK.java  COLUMN.java  JAXB.java  RECORD.java
