<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pub.ayada</groupId>
	<artifactId>Insight-Runner</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>Insight-Runner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<version.mvn.compiler>1.8</version.mvn.compiler>
		<version.servlet.api>3.1.0</version.servlet.api>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4jVersion>1.7.22</slf4jVersion>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${version.mvn.compiler}</source>
					<target>${version.mvn.compiler}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pub.ayada</groupId>
			<artifactId>Insight-Core</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>pub.ayada</groupId>
			<artifactId>Insight-FixedFileReader</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>pub.ayada</groupId>
			<artifactId>Insight-XMLReader</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>pub.ayada</groupId>
			<artifactId>Insight-FixedFileWriter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>pub.ayada</groupId>
			<artifactId>Insight-DoNothing</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>pub.ayada</groupId>
			<artifactId>Insight-Replicator</artifactId>
			<version>1.0</version>
		</dependency>
				<dependency>
			<groupId>pub.ayada</groupId>
			<artifactId>Insight-Spooler</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
